<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Cálculo IMC"
        android:textSize="48sp"
        style="@style/input_styles" />

    <EditText
        android:id="@+id/pesoEDT"
        android:inputType="numberDecimal"
        android:hint="Peso (ex: 68.5 Kg)"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="64dp"
        style="@style/input_styles"
    />

    <EditText
        android:id="@+id/alturaEDT"
        android:inputType="numberDecimal"
        android:hint="Altura - (ex: 1.78m)"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="64dp"
        style="@style/input_styles"
        />

    <Button
        android:id="@+id/calcularBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_purple"
        android:text="CALCULAR"
        android:padding="16dp"
        android:textSize="16dp"
        android:layout_marginTop="46dp"
        />

    <TextView
        android:id="@+id/versaoTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:layout_marginRight="-150sp"
        android:text="@string/versao"
        android:textSize="15sp"
        />
</LinearLayout>